# ──────────────────────────────────────────────────────────────────────────────
# AI Wellness Buddy — Backend Dockerfile
# ──────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS base

WORKDIR /app

# System deps (needed for bcrypt / psycopg wheel builds + audio processing)
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        ffmpeg \
        portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

# ── Install dependencies ──────────────────────────────────────────────────────
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# ── Copy application code ─────────────────────────────────────────────────────
# AI core (project root Python modules)
COPY emotion_analyzer.py emotion_predictor.py empathetic_responder.py \
     wellness_buddy.py agent_pipeline.py pattern_tracker.py \
     alert_system.py conversation_handler.py user_profile.py \
     data_store.py clinical_indicators.py intervention_engine.py \
     risk_escalation.py prediction_agent.py language_handler.py \
     evaluation_framework.py explainability.py config.py \
     session_manager.py auth_manager.py \
     /app/

COPY models/ /app/models/
COPY datasets/ /app/datasets/
COPY evaluation/ /app/evaluation/

# Backend app
COPY backend/ /app/backend/

WORKDIR /app/backend

# ── Runtime ───────────────────────────────────────────────────────────────────
EXPOSE 8000

ENV PYTHONPATH=/app

CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1
